{
  "version": "2.0",
  "logging": {
    "applicationInsights": {
      "samplingSettings": {
        "isEnabled": true,
        "excludedTypes": "Request"
      },
      "enableLiveMetricsFilters": true
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "[ADD-THE-CONNECTION-STRING]"
  }
}